<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/two"
        tools:Absolutelayout_editor_absoluteX="0dp"
        tools:Absolutelayout_editor_absoluteY="-6dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="190dp"
        android:layout_height="22dp"
        android:layout_marginStart="244dp"
        android:layout_marginBottom="200dp"
        android:background="@color/md_white_1000"
        android:ellipsize="end"
        android:ems="10"
        android:gravity="start|center_vertical"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#2F4F4F"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/etPassResetCode"
        android:layout_width="190dp"
        android:layout_height="22dp"
        android:layout_marginStart="244dp"
        android:layout_marginBottom="172dp"
        android:background="@color/md_white_1000"
        android:ems="10"
        android:hint="암호"
        android:inputType="textVisiblePassword"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#2F4F4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="190dp"
        android:layout_height="22dp"
        android:layout_marginStart="244dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/f"
        android:ems="10"
        android:hint="암호"
        android:inputType="textVisiblePassword"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#2F4F4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bResetPassword"
        android:layout_width="134dp"
        android:layout_height="39dp"
        android:layout_marginStart="272dp"
        android:layout_marginBottom="96dp"
        android:text="암호를 재설정"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bExit"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:layout_marginStart="632dp"
        android:layout_marginBottom="336dp"
        android:background="@drawable/a"
        android:onClick="clickexit"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bBack"
        android:layout_width="32dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="316dp"
        android:background="@drawable/b"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/emailicon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/eicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bcode"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/codeicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>